<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest Bootstrap 4.5.2 CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="navbar" class="nav fixed-top">
        <div class="menu-icon">
            <a class="" href="javascript:void(0);"><img id="menuIcon" height="35px" src="images/menu.png" alt=""></a>
        </div>
        <ul class="navbar-items">
            <li class="d-none d-sm-block"><a id="home" href="#">Home</a></li>
            <li class="d-none d-sm-block"><a id="art" href="#">Art</a></li>
            <li class="d-flex"><a id="signUp" href="#">Sign Up</a><a id="logIn" href="#">Log In</a></li>
        </ul>

        <div id="menuBox" class="menu-box hide">
            <div class="sidebar-links">
                <ul class="sidebar-ul">
                    <li><a href="">Trending</a></li>
                    <li><a href="">Today Arts</a></li>
                    <li><a href="">Explore Arts</a></li>
                    <li><a href="">Art Axhibitions </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="explore-exhibition  d-flex flex-row justify-content-around">
            <div>
                <h1>Online <br> art axhibition <br> worldwide.</h1>
            </div>
            <div class="">
                <button class="explore-exhibition-btn">Explore exhibition</button>
                <ul class="explore-exhibation-ul">
                    <li><a href="">Most viewed</a></li>
                    <li><a href="">Top telent</a></li>
                    <li><a href="">Popular authers</a></li>
                </ul>
            </div>
            <div class="">
                <button class="explore-exhibition-btn">Make your space</button>
                <ul class="explore-exhibation-ul">
                    <li><a href="">Become exhibuter</a></li>
                    <li><a href="">Share your talent</a></li>
                    <li><a href="">Story talker</a></li>
                </ul>
            </div>
            <div class="">
                <button class="explore-exhibition-btn">Donate</button>
                <ul class="explore-exhibation-ul">
                    <li><a href="">Donate to exhibuter</a></li>
                    <li><a href="">Donate Us</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

        
            <div class="cards-container d-flex flex-row justify-content-around">
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-1434506-10757467.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-aminniak-29958069.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-marina-gr-109305987-9818106.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <div class="cards-container d-flex flex-row justify-content-around">
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-octoptimist-9490467.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-prismattco-2372952.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/pexels-prismattco-2372978.jpg" class="" />
                    </div>
                    <div class="p-3 card-info">
                        <h1 class="card-heading">Defination</h1>
                        <p class="card-paragraph">New Way to see the world. it is a simulated experiance that can be complete different from the real world.</p>
                        <a href="javascript:void(0);" class="">READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-right readmore-symbol" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
            </div>
    
        



    </div>

    <div class="footer-container">
        <div class="direct-links d-flex flex-row justify-content-around">
            <ul>
                <li><span>Quick Links</span></li>
                <li><a href="#">Latest content</a></li>
                <li><a href="#">Most viewed</a></li>
                <li><a href="#">News-later</a></li>
            </ul>
            <ul>
                <li><span>Contact Us</span></li>
                <li><a href="#">Customer support</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul>
                <li><span>Reach Us</span></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <hr class="hr-footer">
        <div class="finish-line">
            <ul class="d-flex flex-row justify-content-center">
                <li><a href="" class="" id="">Conditions of Use</a></li>
                <li><a href="" class="" id="">Consumer Health Data Privacy Disclosure </a></li>
                <li><a href="" class="" id="">Privacy Notice</a></li>
            </ul>
            <h3>© 1996-2025, Virtual-art.com, Inc. or its affiliates.</h3>
        </div>
    </div>

    <script src="main.js"></script>
</body>