*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(202, 240, 248);
}

/* navbar started */

.nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(144, 224, 239, 0.7);
    backdrop-filter: blur(10px);
    height: 70px;
    width: 100%;
    padding: 0px 20px;
}

.menu-icon{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
}

.menu-icon img{
    opacity: 0.7;
    transition: all 0.3s ease;
}

.menu-icon img:hover{
    opacity: 1;
}

#menuIcon{
    transition: all 0.5s ease;
}

#menuIcon.rotate{
    transform: rotate(90deg);
}

.navbar-items{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin-bottom: 0;
    position: relative;
}

.navbar-items li{
    position: relative;
}

.navbar-items li a{
    text-decoration: none;
    font-weight: 500;
    font-family: sans-serif;
    color: black;
    transition: all 0.3s ease;
    opacity: 0.7;
}

#home{
    position: relative;
}

#home::before{
    content: '';
    height: 2px;
    width: 0;
    top: 100%;
    left: 0;
    background: black;
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
}

#home:hover::before{
    width: 100%;
}

#art{
    position: relative;
}

#art::before{
    content: '';
    width: 0;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.3s ease;
}

#art:hover::before{
    width: 100%;
}


.navbar-items li a:hover{
    opacity: 1;
}

#signUp{
    background-color: #fff;
    padding: 6px 10px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid #90e0ef;
}

#logIn{
    background-color: #fff;
    padding: 6px 10px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}



/* navbar finished */


/* menu box started */

.menu-box{
    background-color: #edf2f4;
    height: 100vh;
    width: 300px;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
    transition: all 0.5s ease-in-out;
    transform: translateX(0px);
    padding-top: 110px;
}

.menu-box.hide{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-300px);
}

.sidebar-links{
    background-color: transparent;
}

.sidebar-ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-links li{
    padding: 15px 25px;
}

.sidebar-links li a{
    font-size: 20px;
    color: #191919;
    font-weight: 600;
    opacity: 0.7;
    text-underline-offset: 2px;
}

.sidebar-links li a:hover{
    opacity: 1;
}






/* content container started */

.content-container{
    height: 1000px;
    width: 100%;
    max-width: 100vw;
    background-color: #caf0f8;
    padding: 70px 44px;
    overflow-x: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.explore-exhibition{
    margin: 50px auto;
    min-width: 100%;
    max-width: 1200px;
    background-color: rgba(144, 224, 239, 0.7);
    border-radius: 20px;
    padding: 24px 34px;
    box-sizing: border-box;
}

.explore-exhibition div{
    padding: 3px;
    box-sizing: border-box;
}


.explore-exhibition div h1{
    color: #191919;
    font-size: 84px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    opacity: 0.9;
    white-space: nowrap;
}


.explore-exhibition-btn{
    height: 44px;
    width: 200px;
    background-color: rgba(202, 240, 248, 0.7);
    border: 2px solid #7fb4bf;
    border-radius: 50%;
    font-weight: 500;
    opacity: 0.7;
    white-space: nowrap;
}

.explore-exhibition-btn:hover{
    background-color: #edf2f4;
}

.explore-exhibation-ul{
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.explore-exhibation-ul a{
    color: #191919;
    display: inline-block;
    padding: 10px 0px;
}





/*  */

.cards-container{
        margin: 24px auto;
        min-width: 100%;
        max-width: 1200px;
        background-color: transparent;
        border-radius: 20px;
        padding: 24px 34px;
        box-sizing: border-box;
}

.card {
    width: 400px;
    height: 500px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -15px  rgba(0, 0, 0, 1);
    margin: 10px;
}

.card:hover{
    background-color: #c9d6e2;
}

.card-image {
    height: 70%;
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-image img{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-info{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.card-heading {
    font-size: 10px;
    color: #959ead;
    text-transform: uppercase;
    font-weight: 700;
}

.card-paragraph{
    font-family: Roboto;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.card-paragraph:hover{
    opacity: 1;
}

.card-info a{
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    transform: translateX(0px);
    opacity: 0.7;
}

.card-info a:hover{
    transform: translateX(10px);
    opacity: 1;
}

.card-info a svg{
    padding-bottom: 3px;
}

.view-all-btn {
    border-width: 0px;
    border-radius: 3px;
    color: white;
    background-color: #1754a1;
    font-size: 10px;
    width: 87px;
    height: 30px;
}

/*  */


/* content-container finished */


/* footer container */

.footer-container{
    padding: 20px 0px;
    height: 300px;
    background-color: #90e0ef;
}

.direct-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-container .direct-links ul li span{
    color: #191919;
    font-size: 18px;
    font-weight: 600;
}

.footer-container .direct-links ul li a{
    color: #191919;
    font-size: 14px;
}

.hr-footer{
    margin: 44px 20px;
    background-color: #191919;
}

.finish-line h3{
    color: #191919;
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
}

.finish-line ul{
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 28px;
}

.finish-line ul li a{
    font-size: 12px;
}


/* footer finished */